# MaterialShowcaseView

./: .gitignore  0001-Removed-unnecessary-Files.patch  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/uk/co/deanwild/materialshowcaseviewsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/uk/co/deanwild/materialshowcaseviewsample/: ActivityAdapterExample.java  CustomAdapter.java  CustomExample.java  CustomSingleExampleWithShownOnlyOnSecondTime.java  Fragment1.java  Fragment2.java  FragmentExampleActivity.java  MainActivity.java  MaterialShowcaseWithCustomView.java  RecyclerViewAdapter.java  RecyclerViewExample.java  SequenceExample.java  SimpleSingleExample.java  TooltipExample.java
sample/src/main/res/drawable/: dismiss_bg.xml  ic_pointer.xml
sample/src/main/res/layout/: activity_custom_example.xml  activity_custom_single_with_shown_only_on_second_time_example.xml  activity_fragment_example.xml  activity_main.xml  activity_recycler_view_example.xml  activity_sequence_example.xml  activity_simple_single_example.xml  activity_tooltip_example.xml  fragment1.xml  fragment2.xml  item_recyclerview.xml
sample/src/main/res/menu/: activity_custom_example.xml  menu_fragment_example.xml
sample/src/main/res/values/: colors.xml  showcase.xml  strings.xml  styles.xml
