<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp">


    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="5dp"
        android:text="@string/title_activity_recyclerview_example"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:padding="6dp"
        android:src="@drawable/ic_edit"
        android:tint="@color/design_default_color_primary" />

</RelativeLayout>